<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aspectize.NET.Extensions.DependencyInjection\Aspectize.NET.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Aspectize.NET.Sample.Domain\Aspectize.NET.Sample.Domain.csproj"/>
    </ItemGroup>

</Project>
