# Aspectize.NET

./: Aspectize.NET.sln  LICENSE  README.md
benchmarks/Aspectize.NET.Benchmarks/: AspectBenchmarks.cs  Aspectize.NET.Benchmarks.csproj  Program.cs
benchmarks/Aspectize.NET.Core.Benchmarks/: AspectBenchmarks.cs  Aspectize.NET.Core.Benchmarks.csproj  Program.cs
samples/Aspectize.NET.Core.Sample/: Aspectize.NET.Core.Sample.csproj  Program.cs
samples/Aspectize.NET.Extensions.DependencyInjection.Sample/: Aspectize.NET.Extensions.DependencyInjection.Sample.csproj  Program.cs
samples/Aspectize.NET.Sample/: Aspectize.NET.Sample.csproj  Program.cs
samples/Aspectize.NET.Sample.Domain/: Aspectize.NET.Sample.Domain.csproj  AsyncConsoleLogAspect.cs  ConsoleLogAspect.cs  ConsoleWrapper.cs  IConsoleWrapper.cs  ISampleInterface.cs  SampleImplementation.cs
src/Aspectize.NET/: AspectAttribute.cs  AspectBinder.cs  AspectInterceptor.cs  AspectProvider.cs  AspectProxyGenerationHook.cs  AspectProxyGenerator.cs  Aspectize.NET.csproj  IAfterInvocationContext.cs  IAspect.cs  IAspectBinder.cs  IAspectProvider.cs  IInvocationContext.cs  InvocationContext.cs
src/Aspectize.NET.Abstractions/: AspectAttribute.cs  Aspectize.NET.Abstractions.csproj  Aspectize.NET.Abstractions.csproj.DotSettings  IAspect.cs  IBeforeInvocationContext.cs
src/Aspectize.NET.Abstractions/Configuration/: AspectConfigurationBuilder.cs  IAspectConfiguration.cs
src/Aspectize.NET.Core/: AspectBinder.cs  AspectInterceptor.cs  AspectProxyGenerator.cs  Aspectize.NET.Core.csproj  InvocationContext.cs
src/Aspectize.NET.Core/Domain/: DelegateType.cs
src/Aspectize.NET.Core/Extensions/: ReflectionExtensions.cs
src/Aspectize.NET.Extensions.DependencyInjection/: Aspectize.NET.Extensions.DependencyInjection.csproj  ServiceAspectProvider.cs
src/Aspectize.NET.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Aspectize.NET/Configuration/: AspectConfiguration.cs  ConfigurationAspectProvider.cs  IAspectConfiguration.cs
src/Aspectize.NET/Domain/: DelegateType.cs
src/Aspectize.NET/Extensions/: ReflectionExtensions.cs
tests/Aspectize.NET.Core.Tests/: AspectInterceptorTests.cs  Aspectize.NET.Core.Tests.csproj
tests/Aspectize.NET.Core.Tests/Extensions/: ReflectionExtensionsTests.cs
tests/Aspectize.NET.Tests/: AspectInterceptorTests.cs  Aspectize.NET.Tests.csproj
tests/Aspectize.NET.Tests/Extensions/: ReflectionExtensionsTests.cs
