<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aspectize.NET\Aspectize.NET.csproj"/>
        <ProjectReference Include="..\Aspectize.NET.Sample.Domain\Aspectize.NET.Sample.Domain.csproj"/>
    </ItemGroup>

</Project>
