<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <IsPackable>true</IsPackable>

        <IsPackable>true</IsPackable>

        <PackageId>Aspectize.NET.Core</PackageId>
        <AssemblyName>Aspectize.NET.Core</AssemblyName>
        <RootNamespace>Aspectize.NET.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="Aspectize.NET.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspectize.NET.Abstractions\Aspectize.NET.Abstractions.csproj"/>
    </ItemGroup>

</Project>
